body {
    font-family:  Helvetica;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffffff, #BBE1F3, #9EBAD6, #9EBAD6);
}
/*------------------------------- header --------------------------------*/

.header 
{
    position: relative;
    width: 100%;
    display: inline;
    margin-top: 0;
    margin-left:0;
    font-family:  Helvetica;  
    font-weight: bolder;
    font-size: 18px;
    z-index: 99;
}

nav
{
    width: 100%;
    position: fixed;
}

.header nav ul 
{
    list-style-type: none; /*define o icone marcador ou check nos itens da lista*/
    margin: 0;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imglogo
{
    float: left;
    width: 200px;
    height: auto; /* Altura autom√°tica (proporcional) */
}

.header nav ul li 
{
    display: inline;
    margin-right: 3%;
}

.header nav ul li a 
{
    text-decoration: none;
    color: #10273E;
}

.nav-icon{
    width: 30px;
    cursor: pointer;
}

.navIcon{
    display: grid;
    height: auto;
    margin-left: 30%;
    margin-right: 20px;
    gap: 2rem;
    grid-template-columns: auto auto;
}

.navButtom{
    display: grid;
    gap: 7.5rem;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*-------------------------------sidebar--------------------------------*/

.sidebar{
    z-index: 1000;
    position: fixed;
    right: 0;
    top: 0;

    width: fit-content;
    padding: 1rem;

    height: 100%;
    background-color: #fff;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar a {
    display: flex;
    align-items: center;
    gap: 1rem;

    text-decoration: none;
    color: black;
    font-weight: 600;
}

.sidebar-i{
    width: 1.5rem;
}


  /*---------------------------------------------------------------*/

.divtotal1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    padding-top: 45px;
}

.imgpessoas{
   width: 933px; 
   height: 569px; 
   margin-top: 90px;
 }


.text {
    padding: 50px;
    text-align: center;
    width: 500px;
    font-size: 20px;
}

.titulo{
  font-size: 400%;
  text-align:center;
}


.desen{
    text-align: center;
    font-style: italic;
    font-size: 200%;
}

.devs{
    margin-top: 100px;
    display: flex;
    flex-direction: column; /* Empilha as divs verticalmente */
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    margin-bottom: 130px;
}

.imagem-redonda {
    height: 200px;
    width:200px;
    border-radius: 50%;
    object-fit: cover;
}

.desen4{
    display: flex;
    padding-top: 50px;
}


.desen3{
    display: flex;
    align-items: center;
}

.caption {
  display: block;
  text-align: center;
    margin-top: 5px;
}

.bonito{
    display: flex; 
    flex-direction: column;
    padding: 50px;
    width: 200px;
}